<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>프로그램 노트 - Stitching</title>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background:  #ff432e;
      margin: 0;
      padding: 1rem;
      color:  yellow;
      line-height: 1.8;
    }
    h1 {
      font-size: 2rem;
      color: yellow;
      border-bottom: 2px solid  #ff1900;
      padding-bottom: 0.5rem;
    }
    .subtitle {
      color: #dee7e4;
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    h2 {
      margin-top: 2.5rem;
      font-size: 1.5rem;
      color: yellowgreen;;
      border-bottom: 1px solid #ff1900;
      padding-bottom: 0.5rem;
    }
  </style>
</head>
<body>

  <h2>작품 소개</h2>
  <h2><strong>조예본 - "이분법적 사고를 넘어서"</strong></h2>
  <p>드럼세트와 라이브 일렉트로닉 작품으로서, 드럼 연주와 전자음악 시스템의 실시간 상호 작용으로 진행된다. 전자음악 시스템은 연주에 반응하여 새로운 소리를 창출한다. '의도된 우연성'이라는 개념을 통해 즉흥성과 계산된 반응을 결합한다. 음악적 방법론으로는 고고학적 접근을 채택하여 시간의 층위를 따라 소리를 발굴하고 재구성하며, 과거의 소리와 현재의 소리를 혼합한다. 기술과 인간의 상호작용 측면에서는 전자음악 시스템을 연주자와 대화하는 존재로 설정하고, 인간의 본능적 리듬감과 프로그래밍된 전자음향을 융합한다. 결과적으로 예측 불가능하지만 의도가 내재된 새로운 음악적 현실을 창조한다. 이러한 기술적 구현을 통해 작품은 복잡한 철학적 개념을 첨단 기술과 결합하여 새로운 음악적, 예술적 경험을 만들어내는 것을 목표로 한다.</p>
  <h2><strong>김고은 - "Grenze--(가제)"</strong></h2>
  <p>이 작품은 인간이 인식하고, 때로는 무의식적으로 스스로 만들어내는 내면의 경계에 관한 작업이다. 여기서 말하는 내면의 경계는 인간이 자신을 보호하기 위해 설정한 보호막이자 동시에 스스로를 제한하는 한계점일 수 있으며 상황과 시간에 따라 끊임없이 변화하는 가변적인 특성을 지닌다. 나는 이 경계가 지닌 일반적인 특성인 명확함과 가변성뿐만 아니라 개인적으로 느끼는 보호적이고 방어적인 성격 또한 본 작품에 담고자 했다. 작품은 이러한 경계의 흐릿함, 유동성, 그리고 그 안에서 발생하는 다양한 물리적·심리적 변화를 소리를 통해 표현한다. 소리는 공간적인 움직임과 변화, 명확함과 모호함, 내면과 외면의 긴장 관계를 만들어내며 청자는 오로지 소리만으로도 보이지 않는 경계의 존재와 그 경계를 넘나드는 감각을 경험하게 된다.</p>
  <h2><strong>유소정: “시작의 시작(가제)”</strong></h2>
  <p>모든 행위가 일어나기 ‘직전의 순간’에 집중한다. 입을 떼기 직전, 악기의 음을 연주하기 직전, 달려 나가기 직전 등 어떤 행위가 일어나기 위해선 그 직전의 응축되고 긴장된 에너지가 존재한다. 이 긴장감은 그 행위의 모든 내용과 목적을 포함하고 있으며 이것은 행위를 행하는 것보다 그것의 모든 이야기를 설명할 수 있는 작은 파편들로 존재한다.
    연주 모든 행위의 순간과 과정을 포착하기 위해 여러군데 마이크를 배치한다. 리코더와 타악기엔 컨택 마이크를 부착하여 악기가 연주되는 순간뿐만이 아닌 연주를 위해 움직이는 소리, 작은 소음들을 함께 수음한다. 또한 연주자의 입 주변에 마이크를 부착하여 연주자의 숨소리, 연주 직전의 호흡을 모두 증폭한다. 악기 연주 이외의 소리들은 연주를 위한 우연적 소음으로 들릴 수 있지만 이 자체를 음악적 재료로 사용하여 세밀한 모든 소리들이 무대 위 ‘연주’행위를 위한 언어이자 작가의 예술적 표현을 위한 장치로 사용된다.
    행위는 인간이 어떤 의지를 가지고 만드는 행동, 분명한 목적을 가지고 의식적으로 행하는 의지적 언행, 윤리적 판단이다. 우리는 일상에서 무수한 행위를 하지만 모든 행위의 목적과 의지는 살아온 시간들로 묵과되거나 지나치게된다. 모든 행위의 과정이 증폭된다면, 나의 모든 행동들이 의식된다면, 내가 ‘하는’ 모든 움직임, 말, 자연스러운 호흡, 모든 작은 ‘행위’ 속 단위가 쪼개져 버린다면 그것을 다시 이어 ‘행’할 수 있을까. 나와 나의 행동은 나 사이에 행동이 존재하는 것인지, 행동 사이에 내가 존재하는 것인지 지금 내가 이순간 행하는 모든 것들을 정의할 수 없고 내가 나로 만들어진 시간과 관계와 환경 속에서 나를, 내가 행동하는 것들을, 나는 어떤 권리로 바라보아야 하는가.<br>
    <br>
    악기로 정형화 되지 않은 것들, 일상 생활의 물건들, 관객들에 따라 달라지는 공간(공간의 소리, 공간 주파수, 날씨)을 음악적 재료로 사용한다. 정해진 형식과 틀이 없는 물건과 상황을 통해 그 즉시 일어나는 소리, 움직임 모든 것이 이 작품의 파편이 될 수 있다. 이 파편들은 마이크를 통해 증폭되고 변형되며 연주자의 행위로 인해 왜곡된다.</p>
  <h2><strong>조은혜 - "외 外(가제)"</strong></h2>
  <p>이 작품에서의 전자음악은 어쿠스틱 인스트루먼츠 사운드, 퍼포머의 움직임과 발화에 반응하는 인터랙티브 라이브를 중심으로 설계한다. 작업은 크게 세 가지로 방향으로 나누어진다. (1) 음악적 구심을 이루 는 '프렙 사운드(prep-sound)'와 리얼 타임으로 연주되는 소리를 상호 간섭, (2) 이펙터를 활용한 리얼타 임 사운드 디자인, (3) 이머시브 사운드 (immersive sound) 시퀀스. &lt;외 外&gt;(가제)는 각 소리의 영역을 기술적으로 조율하고 침범하고 왜곡하며 이 프로젝트의 주제인 '경계'를 음악적으로 서술할 예정이다.<br>
    </p>
    <h2><strong>김혜원  - "Inner Line(내면의 선)"</strong></h2>
    <p>이 작품은 인간 내면의 성격 구조(Personality Structure)에 존재할 보이지 않는 경계를 해체하고 재구축 하는 시도이다. 작곡자는 ‘성격유형장애’라는 이름 뒤에 숨겨진, 인간이 겪는 감정적 흔들림과 존재 방식의 다양성으로 그것을 바라본다. 병리적 명칭을 넘어 누구나 안고 살아가는 감정의 불일치와 경계를 응시하며, 자아의 구조적 균열 속에서 더 깊은 이해와 공존의 가능성을 생각한다. 
    이 곡은 ‘단절과 이어짐이 교차하는 결 속에서 경계가 단절이 아닌 연결의 시작’이 될 수 있으며, ‘기준을 다시 세움이 아니라 관점을 달리해야한다’라고 이야기한다.</p>

  </p>

</body>
</html>
